version: 1.0.{build}
os: Visual Studio 2015 RC
build:
  verbosity: minimal
  
# Fix line endings in Windows. (runs before repo cloning)
init:
  - git config --global core.autocrlf input

# this turns of AppVeyor automatic searching for test-assemblies, not the actual testing
test: off